<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Heatmap 3D</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div>
			<input type="file" id="files">
		</div>
		
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
        <script src="./script.js"></script>
	</body>
</html>
